<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages, #page-fb { list-style-type: none; margin: 0; padding: 0; }
		#messages li, #page-fb li, #conver-fb li { padding: 5px 10px; }
		#messages li:nth-child(odd), #page-fb li:nth-child(odd) { background: #eee; }
		#messages, #page-fb, #conver-fb{ margin-bottom: 40px }
		.col-left{
			width: 15%;
			height: 100%;
			float: left;
			display: block;
			position: fixed;
			border: 2px #000 solid;
		}
		.col-right{width: 70%;float: right;}
		.page-li, #conver-fb{cursor: pointer;}
    </style>
  </head>
  <body>
	<div class="col-left">
		<ul id="page-fb">
			
		</ul>		
	</div>
	<div class="col-left" style="margin-left:15%">
		<ul id="conver-fb">
			
		</ul>		
	</div>
    <div class="col-right">
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
	$(function () {
        var socket = io();
		var conv_id = "";
        $('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			
			
			
			$('#m').val('');
			
			return false;
        });
        socket.on('chat message', function(msg){
			$('#messages').append($('<li>').html(msg));
			
			window.scrollTo(0, $("#messages").height());
        });
		socket.on('test', function(msg){
			$('#messages').append($('<li>').html(msg));
			
			window.scrollTo(0, $("#messages").height());
        });
		
		
	});
    </script>
  </body>
</html>
